# ========================================
# Development Environment
# ========================================
# DO NOT COMMIT THIS FILE!

APP_NAME=Cremy Docs
APP_URL=http://localhost:3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://mongo:27017/cremy-docs
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_DATABASE=cremy-docs

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDODB_PORT=6379

# JWT (DO NOT USE IN PRODUCTION!)
JWT_SECRET=dev-secret-key-do-not-commit-to-prod
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d