# ========================================
# Local Development Environment
# ========================================
# Used when running `npm run dev` without Docker.
# For Docker, env vars come from docker-compose files + .env.secrets.

APP_NAME=Cremy Docs
APP_URL=http://localhost:3000
NODE_ENV=development

# MongoDB (without Docker — localhost; with Docker — mongo hostname injected by compose)
MONGODB_URI=mongodb://localhost:27017/cremy-docs

# Redis (without Docker — localhost; with Docker — redis hostname injected by compose)
REDIS_URL=redis://localhost:6379

# JWT (dev defaults only — override via environment in production)
JWT_SECRET=dev-jwt-secret
JWT_EXPIRES_IN=15m
REFRESH_SECRET=dev-refresh-secret
REFRESH_TOKEN_EXPIRES_IN=7d
