# ========================================
# Development Environment Variables
# ========================================
# Copy this file to .env.local and fill in actual values
# DO NOT commit to version control

NODE_ENV=development
APP_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/cremy-docs
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_DATABASE=cremy-docs

REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=15m
REFRESH_SECRET=your-refresh-secret-key-change-in-production
REFRESH_TOKEN_EXPIRES_IN=7d